{
  "name": "adonis-phone-validator",
  "version": "0.1.0",
  "description": "Adonis phone validator",
  "main": "src/Validations.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "npm run lint && _mocha spec test",
    "lint": "standard src/*.js providers/*.js test/*.js"
  },
  "author": "Evgeny Razumov (enniel)",
  "license": "MIT",
  "dependencies": {
    "indicative": "^2.2.1",
    "libphonenumber-js": "^0.4.12"
  },
  "devDependencies": {
    "adonis-fold": "^3.0.3",
    "adonis-validation-provider": "^3.0.5",
    "chai": "^4.0.2",
    "co-mocha": "^1.2.0",
    "mocha": "^3.4.2",
    "lodash": "^4.17.4",
    "standard": "^10.0.2"
  },
  "standard": {
    "global": [
      "it",
      "describe"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enniel/adonis-phone-validator.git"
  },
  "keywords": [
    "phone",
    "validation",
    "adonis"
  ],
  "bugs": {
    "url": "https://github.com/enniel/adonis-phone-validator/issues"
  },
  "homepage": "https://github.com/enniel/adonis-phone-validator#readme"
}
